[gd_scene load_steps=17 format=3 uid="uid://r73t4uwivu0e"]

[ext_resource type="Script" uid="uid://dedbthjrkqd2o" path="res://scripts/lobby.gd" id="1_nn68e"]
[ext_resource type="Texture2D" uid="uid://f1v34lrprxwu" path="res://graphics/backgrounds/lobby/backlayer.png" id="2_4hsao"]
[ext_resource type="Texture2D" uid="uid://cggfwt6q3o4n2" path="res://graphics/backgrounds/lobby/frontlayer.png" id="3_rgei6"]
[ext_resource type="Texture2D" uid="uid://c73jppjwm04hn" path="res://graphics/UI/buttons/normal.png" id="3_xb4sn"]
[ext_resource type="FontFile" uid="uid://6w8leq531kr1" path="res://fonts/TeenyTinyPixls-o2zo.ttf" id="4_358r0"]
[ext_resource type="Shader" uid="uid://dvotcn36qw0jj" path="res://shaders/outline.gdshader" id="7_1urcf"]
[ext_resource type="Texture2D" uid="uid://cex3nshoqpwms" path="res://graphics/characters/pablomajster/player.png" id="7_65pnu"]
[ext_resource type="Texture2D" uid="uid://cmc1rb0x2pxx7" path="res://graphics/UI/buttons/small.png" id="7_ebt3n"]
[ext_resource type="Texture2D" uid="uid://cstfhxa161fhk" path="res://graphics/UI/icons/expand.png" id="8_472nk"]
[ext_resource type="PackedScene" uid="uid://osklob3vwxx3" path="res://scenes/upgrade.tscn" id="10_say53"]
[ext_resource type="Texture2D" uid="uid://byalpowexrkof" path="res://graphics/characters/jackflower/player.png" id="11_m1sns"]
[ext_resource type="Texture2D" uid="uid://cm26og86ytcnc" path="res://graphics/UI/icons/money.png" id="11_uejoe"]

[sub_resource type="Theme" id="Theme_6pyji"]
default_font = ExtResource("4_358r0")
default_font_size = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sr4bl"]
shader = ExtResource("7_1urcf")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/is_visible = true

[sub_resource type="Theme" id="Theme_i38xw"]
default_font = ExtResource("4_358r0")
default_font_size = 5

[sub_resource type="Theme" id="Theme_ut2vl"]
default_font = ExtResource("4_358r0")
default_font_size = 20

[node name="Lobby" type="Node2D"]
script = ExtResource("1_nn68e")

[node name="Background" type="Node2D" parent="."]
position = Vector2(800, 332)

[node name="BackLayer" type="Parallax2D" parent="Background"]
repeat_size = Vector2(800, 0)
autoscroll = Vector2(16, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/BackLayer"]
scale = Vector2(8, 8)
texture = ExtResource("2_4hsao")

[node name="FrontLayer" type="Parallax2D" parent="Background"]
repeat_size = Vector2(800, 0)
autoscroll = Vector2(32, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/FrontLayer"]
scale = Vector2(8, 8)
texture = ExtResource("3_rgei6")

[node name="UserInterface" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UserInterface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="ButtonPlay" type="TextureButton" parent="UserInterface/MarginContainer"]
custom_minimum_size = Vector2(200, 88)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("3_xb4sn")
stretch_mode = 4

[node name="Label" type="Label" parent="UserInterface/MarginContainer/ButtonPlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6pyji")
text = "PLAY"

[node name="CharacterContainer" type="VBoxContainer" parent="UserInterface"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 96
alignment = 1

[node name="CharacterLabel" type="Control" parent="UserInterface/CharacterContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LabelParent" type="Node2D" parent="UserInterface/CharacterContainer/CharacterLabel"]
scale = Vector2(4, 4)

[node name="Label" type="Label" parent="UserInterface/CharacterContainer/CharacterLabel/LabelParent"]
material = SubResource("ShaderMaterial_sr4bl")
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_i38xw")
text = "CHARACTER: Pablo Majster"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SpriteParent" type="Control" parent="UserInterface/CharacterContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Sprite2D" type="Sprite2D" parent="UserInterface/CharacterContainer/SpriteParent"]
scale = Vector2(8, 8)
texture = ExtResource("7_65pnu")
region_enabled = true
region_rect = Rect2(65, 53, 13, 17)

[node name="ButtonContainer" type="HBoxContainer" parent="UserInterface/CharacterContainer"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="ButtonCharacterSelect" type="TextureButton" parent="UserInterface/CharacterContainer/ButtonContainer"]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("7_ebt3n")
stretch_mode = 4

[node name="SpriteParent" type="Control" parent="UserInterface/CharacterContainer/ButtonContainer/ButtonCharacterSelect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="UserInterface/CharacterContainer/ButtonContainer/ButtonCharacterSelect/SpriteParent"]
scale = Vector2(4, 4)
texture = ExtResource("8_472nk")

[node name="ButtonUpgrade" type="TextureButton" parent="UserInterface/CharacterContainer/ButtonContainer"]
custom_minimum_size = Vector2(200, 88)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("3_xb4sn")
stretch_mode = 4

[node name="Label" type="Label" parent="UserInterface/CharacterContainer/ButtonContainer/ButtonUpgrade"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6pyji")
text = "UPGRADE"

[node name="UpgradeInterface" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="UpgradeInterface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="PanelLayer1" type="MarginContainer" parent="UpgradeInterface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="ColorRect" type="ColorRect" parent="UpgradeInterface/PanelLayer1"]
layout_mode = 2

[node name="PanelLayer2" type="MarginContainer" parent="UpgradeInterface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 104
theme_override_constants/margin_top = 104
theme_override_constants/margin_right = 104
theme_override_constants/margin_bottom = 104

[node name="ColorRect" type="ColorRect" parent="UpgradeInterface/PanelLayer2"]
layout_mode = 2
color = Color(0.117647, 0.243137, 0.384314, 1)

[node name="PanelLayer3" type="MarginContainer" parent="UpgradeInterface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 112
theme_override_constants/margin_top = 112
theme_override_constants/margin_right = 112
theme_override_constants/margin_bottom = 112

[node name="ColorRect" type="ColorRect" parent="UpgradeInterface/PanelLayer3"]
layout_mode = 2
color = Color(0.0431373, 0.0980392, 0.172549, 1)

[node name="Buttons" type="HBoxContainer" parent="UpgradeInterface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Upgrade1" parent="UpgradeInterface/Buttons" instance=ExtResource("10_say53")]
layout_mode = 2
size_flags_horizontal = 4
description = "increase damage per projectile"

[node name="Upgrade2" parent="UpgradeInterface/Buttons" instance=ExtResource("10_say53")]
layout_mode = 2
size_flags_horizontal = 4
stat_id = 1
description = "increase max health"

[node name="MarginContainer" type="MarginContainer" parent="UpgradeInterface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="ButtonExitUpgrade" type="TextureButton" parent="UpgradeInterface/MarginContainer"]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("7_ebt3n")
stretch_mode = 4

[node name="SpriteParent" type="Control" parent="UpgradeInterface/MarginContainer/ButtonExitUpgrade"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="UpgradeInterface/MarginContainer/ButtonExitUpgrade/SpriteParent"]
scale = Vector2(4, 4)
texture = ExtResource("8_472nk")

[node name="CharacterSelectInterface" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CharacterSelectInterface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="PanelLayer1" type="MarginContainer" parent="CharacterSelectInterface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="ColorRect" type="ColorRect" parent="CharacterSelectInterface/PanelLayer1"]
layout_mode = 2

[node name="PanelLayer2" type="MarginContainer" parent="CharacterSelectInterface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 104
theme_override_constants/margin_top = 104
theme_override_constants/margin_right = 104
theme_override_constants/margin_bottom = 104

[node name="ColorRect" type="ColorRect" parent="CharacterSelectInterface/PanelLayer2"]
layout_mode = 2
color = Color(0.117647, 0.243137, 0.384314, 1)

[node name="PanelLayer3" type="MarginContainer" parent="CharacterSelectInterface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 112
theme_override_constants/margin_top = 112
theme_override_constants/margin_right = 112
theme_override_constants/margin_bottom = 112

[node name="ColorRect" type="ColorRect" parent="CharacterSelectInterface/PanelLayer3"]
layout_mode = 2
color = Color(0.0431373, 0.0980392, 0.172549, 1)

[node name="Characters" type="HBoxContainer" parent="CharacterSelectInterface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="CharacterContainer1" type="VBoxContainer" parent="CharacterSelectInterface/Characters"]
layout_mode = 2
theme_override_constants/separation = 96
alignment = 1

[node name="CharacterLabel" type="Control" parent="CharacterSelectInterface/Characters/CharacterContainer1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LabelParent" type="Node2D" parent="CharacterSelectInterface/Characters/CharacterContainer1/CharacterLabel"]
scale = Vector2(4, 4)

[node name="Label" type="Label" parent="CharacterSelectInterface/Characters/CharacterContainer1/CharacterLabel/LabelParent"]
material = SubResource("ShaderMaterial_sr4bl")
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_i38xw")
text = "Pablo Majster"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SpriteParent" type="Control" parent="CharacterSelectInterface/Characters/CharacterContainer1"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Sprite2D" type="Sprite2D" parent="CharacterSelectInterface/Characters/CharacterContainer1/SpriteParent"]
scale = Vector2(8, 8)
texture = ExtResource("7_65pnu")
region_enabled = true
region_rect = Rect2(65, 53, 13, 17)

[node name="ButtonSelect" type="TextureButton" parent="CharacterSelectInterface/Characters/CharacterContainer1"]
custom_minimum_size = Vector2(200, 88)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("3_xb4sn")
stretch_mode = 4

[node name="Label" type="Label" parent="CharacterSelectInterface/Characters/CharacterContainer1/ButtonSelect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6pyji")
text = "SELECT"

[node name="CharacterContainer2" type="VBoxContainer" parent="CharacterSelectInterface/Characters"]
layout_mode = 2
theme_override_constants/separation = 96
alignment = 1

[node name="CharacterLabel" type="Control" parent="CharacterSelectInterface/Characters/CharacterContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LabelParent" type="Node2D" parent="CharacterSelectInterface/Characters/CharacterContainer2/CharacterLabel"]
scale = Vector2(4, 4)

[node name="Label" type="Label" parent="CharacterSelectInterface/Characters/CharacterContainer2/CharacterLabel/LabelParent"]
material = SubResource("ShaderMaterial_sr4bl")
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_i38xw")
text = "Jack Flower"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SpriteParent" type="Control" parent="CharacterSelectInterface/Characters/CharacterContainer2"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Sprite2D" type="Sprite2D" parent="CharacterSelectInterface/Characters/CharacterContainer2/SpriteParent"]
scale = Vector2(8, 8)
texture = ExtResource("11_m1sns")
region_enabled = true
region_rect = Rect2(65, 53, 13, 17)

[node name="ButtonSelect" type="TextureButton" parent="CharacterSelectInterface/Characters/CharacterContainer2"]
custom_minimum_size = Vector2(200, 88)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("3_xb4sn")
stretch_mode = 4

[node name="Label" type="Label" parent="CharacterSelectInterface/Characters/CharacterContainer2/ButtonSelect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6pyji")
text = "SELECT"

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelectInterface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="ButtonExitCharacterSelect" type="TextureButton" parent="CharacterSelectInterface/MarginContainer"]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("7_ebt3n")
stretch_mode = 4

[node name="SpriteParent" type="Control" parent="CharacterSelectInterface/MarginContainer/ButtonExitCharacterSelect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="CharacterSelectInterface/MarginContainer/ButtonExitCharacterSelect/SpriteParent"]
scale = Vector2(4, 4)
texture = ExtResource("8_472nk")

[node name="ReasourcesInterface" type="CanvasLayer" parent="."]

[node name="CoinsContainer" type="PanelContainer" parent="ReasourcesInterface"]
offset_left = 64.0
offset_right = 336.0
offset_bottom = 96.0

[node name="ColorRect" type="ColorRect" parent="ReasourcesInterface/CoinsContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="ReasourcesInterface/CoinsContainer"]
position = Vector2(48, 48)
scale = Vector2(4, 4)
texture = ExtResource("11_uejoe")

[node name="MarginContainer" type="MarginContainer" parent="ReasourcesInterface/CoinsContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
theme_override_constants/margin_left = 88
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Label" type="Label" parent="ReasourcesInterface/CoinsContainer/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_ut2vl")
text = "COINS: 2000"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="UserInterface/MarginContainer/ButtonPlay" to="." method="_on_button_play_button_down"]
[connection signal="button_down" from="UserInterface/CharacterContainer/ButtonContainer/ButtonCharacterSelect" to="." method="_on_button_character_select_button_down"]
[connection signal="button_down" from="UserInterface/CharacterContainer/ButtonContainer/ButtonUpgrade" to="." method="_on_button_upgrade_button_down"]
[connection signal="button_down" from="UpgradeInterface/MarginContainer/ButtonExitUpgrade" to="." method="_on_button_exit_upgrade_button_down"]
[connection signal="button_down" from="CharacterSelectInterface/Characters/CharacterContainer1/ButtonSelect" to="." method="_on_button_select_button_down_pablo"]
[connection signal="button_down" from="CharacterSelectInterface/Characters/CharacterContainer2/ButtonSelect" to="." method="_on_button_select_button_down_jack"]
[connection signal="button_down" from="CharacterSelectInterface/MarginContainer/ButtonExitCharacterSelect" to="." method="_on_button_exit_character_select_button_down"]
