[gd_scene load_steps=34 format=3 uid="uid://r73t4uwivu0e"]

[ext_resource type="Script" uid="uid://dedbthjrkqd2o" path="res://scripts/lobby.gd" id="1_nn68e"]
[ext_resource type="Texture2D" uid="uid://f1v34lrprxwu" path="res://graphics/backgrounds/lobby/backlayer.png" id="2_4hsao"]
[ext_resource type="Texture2D" uid="uid://cggfwt6q3o4n2" path="res://graphics/backgrounds/lobby/frontlayer.png" id="3_rgei6"]
[ext_resource type="Texture2D" uid="uid://c73jppjwm04hn" path="res://graphics/UI/buttons/normal.png" id="3_xb4sn"]
[ext_resource type="FontFile" uid="uid://6w8leq531kr1" path="res://fonts/TeenyTinyPixls-o2zo.ttf" id="4_358r0"]
[ext_resource type="Texture2D" uid="uid://dq3rfvk8pejil" path="res://graphics/misc/lootbox.png" id="6_dyhay"]
[ext_resource type="Shader" uid="uid://dvotcn36qw0jj" path="res://shaders/outline.gdshader" id="7_1urcf"]
[ext_resource type="Texture2D" uid="uid://cex3nshoqpwms" path="res://graphics/characters/pablomajster/player.png" id="7_65pnu"]
[ext_resource type="Texture2D" uid="uid://cmc1rb0x2pxx7" path="res://graphics/UI/buttons/small.png" id="7_ebt3n"]
[ext_resource type="Texture2D" uid="uid://peg1ue5f6nwj" path="res://graphics/UI/icons/gear.png" id="7_rgcd7"]
[ext_resource type="Texture2D" uid="uid://cstfhxa161fhk" path="res://graphics/UI/icons/expand.png" id="8_472nk"]
[ext_resource type="PackedScene" uid="uid://osklob3vwxx3" path="res://scenes/upgrade.tscn" id="10_say53"]
[ext_resource type="Texture2D" uid="uid://byalpowexrkof" path="res://graphics/characters/jackflower/player.png" id="11_m1sns"]
[ext_resource type="Texture2D" uid="uid://cm26og86ytcnc" path="res://graphics/UI/icons/money.png" id="11_uejoe"]
[ext_resource type="Texture2D" uid="uid://dptmt2ajlx2jf" path="res://graphics/UI/icons/connector.png" id="14_q6qq2"]
[ext_resource type="Script" uid="uid://d350a1sf6i51e" path="res://scripts/character_select.gd" id="15_iulku"]
[ext_resource type="Script" uid="uid://crrwjrpe44fqc" path="res://scripts/volume.gd" id="16_0gjkf"]
[ext_resource type="Script" uid="uid://ckbd6d7geipes" path="res://scripts/credits.gd" id="16_lqo1b"]
[ext_resource type="Texture2D" uid="uid://dndsomadsvt8o" path="res://graphics/characters/kate/player.png" id="17_dfnwm"]
[ext_resource type="Script" uid="uid://ctsosyerera0k" path="res://scripts/resolution.gd" id="18_o2i1r"]

[sub_resource type="Theme" id="Theme_6pyji"]
default_font = ExtResource("4_358r0")
default_font_size = 20

[sub_resource type="Theme" id="Theme_q6qq2"]
default_font = ExtResource("4_358r0")
default_font_size = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sr4bl"]
shader = ExtResource("7_1urcf")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/is_visible = true

[sub_resource type="Theme" id="Theme_i38xw"]
default_font = ExtResource("4_358r0")
default_font_size = 5

[sub_resource type="Theme" id="Theme_ut2vl"]
default_font = ExtResource("4_358r0")
default_font_size = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lqo1b"]
shader = ExtResource("7_1urcf")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/is_visible = true

[sub_resource type="Theme" id="Theme_0gjkf"]
default_font = ExtResource("4_358r0")
default_font_size = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o2i1r"]
shader = ExtResource("7_1urcf")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/is_visible = true

[sub_resource type="Theme" id="Theme_iulku"]
default_font = ExtResource("4_358r0")
default_font_size = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dfnwm"]
shader = ExtResource("7_1urcf")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/is_visible = true

[sub_resource type="Theme" id="Theme_0jb4q"]
default_font = ExtResource("4_358r0")
default_font_size = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rgcd7"]
shader = ExtResource("7_1urcf")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/is_visible = true

[sub_resource type="Theme" id="Theme_lqo1b"]
default_font = ExtResource("4_358r0")
default_font_size = 5

[node name="Lobby" type="Node2D"]
script = ExtResource("1_nn68e")

[node name="Background" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FrontLayerTop" type="Control" parent="Background/VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2

[node name="Parallax2D" type="Parallax2D" parent="Background/VBoxContainer/FrontLayerTop"]
repeat_size = Vector2(800, 0)
autoscroll = Vector2(32, 0)
repeat_times = 8

[node name="Sprite2D" type="Sprite2D" parent="Background/VBoxContainer/FrontLayerTop/Parallax2D"]
scale = Vector2(8, 8)
texture = ExtResource("3_rgei6")
offset = Vector2(0, 20)
region_enabled = true
region_rect = Rect2(0, 0, 100, 50)

[node name="BackLayer" type="Control" parent="Background/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Parallax2D" type="Parallax2D" parent="Background/VBoxContainer/BackLayer"]
repeat_size = Vector2(800, 0)
autoscroll = Vector2(16, 0)
repeat_times = 8

[node name="Sprite2D" type="Sprite2D" parent="Background/VBoxContainer/BackLayer/Parallax2D"]
scale = Vector2(8, 8)
texture = ExtResource("2_4hsao")

[node name="FrontLayerBottom" type="Control" parent="Background/VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="Parallax2D" type="Parallax2D" parent="Background/VBoxContainer/FrontLayerBottom"]
repeat_size = Vector2(800, 0)
autoscroll = Vector2(32, 0)
repeat_times = 8

[node name="Sprite2D" type="Sprite2D" parent="Background/VBoxContainer/FrontLayerBottom/Parallax2D"]
scale = Vector2(8, 8)
texture = ExtResource("3_rgei6")
offset = Vector2(0, -20)
region_enabled = true
region_rect = Rect2(0, 50, 100, 50)

[node name="UserInterface" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UserInterface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="ButtonPlay" type="TextureButton" parent="UserInterface/MarginContainer"]
custom_minimum_size = Vector2(200, 88)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("3_xb4sn")
stretch_mode = 4

[node name="Label" type="Label" parent="UserInterface/MarginContainer/ButtonPlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6pyji")
text = "PLAY"

[node name="ButtonSettings" type="TextureButton" parent="UserInterface/MarginContainer"]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("7_ebt3n")
stretch_mode = 4

[node name="SpriteParent" type="Control" parent="UserInterface/MarginContainer/ButtonSettings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="UserInterface/MarginContainer/ButtonSettings/SpriteParent"]
scale = Vector2(4, 4)
texture = ExtResource("7_rgcd7")

[node name="LootBox" type="Control" parent="UserInterface/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="ColorRect" type="ColorRect" parent="UserInterface/MarginContainer/LootBox"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -88.0
offset_right = 280.0
grow_vertical = 0
color = Color(0.0862745, 0.0901961, 0.105882, 1)

[node name="Label" type="Label" parent="UserInterface/MarginContainer/LootBox"]
layout_mode = 0
offset_left = 208.0
offset_top = -54.0
offset_right = 256.0
offset_bottom = -30.0
theme = SubResource("Theme_q6qq2")
text = "100"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TokenSprite" type="Sprite2D" parent="UserInterface/MarginContainer/LootBox"]
position = Vector2(156, -44)
scale = Vector2(4, 4)
texture = ExtResource("14_q6qq2")

[node name="BoxSprite" type="Sprite2D" parent="UserInterface/MarginContainer/LootBox"]
scale = Vector2(8, 8)
texture = ExtResource("6_dyhay")
offset = Vector2(7, -9)
region_enabled = true
region_rect = Rect2(0, 0, 14, 18)

[node name="ButtonLootBox" type="Button" parent="UserInterface/MarginContainer/LootBox"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(112, 112)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -112.0
offset_right = 280.0
grow_vertical = 0

[node name="CharacterContainer" type="VBoxContainer" parent="UserInterface"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 96
alignment = 1

[node name="CharacterLabel" type="Control" parent="UserInterface/CharacterContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LabelParent" type="Node2D" parent="UserInterface/CharacterContainer/CharacterLabel"]
scale = Vector2(4, 4)

[node name="Label" type="Label" parent="UserInterface/CharacterContainer/CharacterLabel/LabelParent"]
material = SubResource("ShaderMaterial_sr4bl")
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_i38xw")
text = "CHARACTER: Pablo Majster"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SpriteParent" type="Control" parent="UserInterface/CharacterContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Sprite2D" type="Sprite2D" parent="UserInterface/CharacterContainer/SpriteParent"]
scale = Vector2(8, 8)
texture = ExtResource("7_65pnu")
region_enabled = true
region_rect = Rect2(65, 53, 13, 17)

[node name="ButtonContainer" type="HBoxContainer" parent="UserInterface/CharacterContainer"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="ButtonCharacterSelect" type="TextureButton" parent="UserInterface/CharacterContainer/ButtonContainer"]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("7_ebt3n")
stretch_mode = 4

[node name="SpriteParent" type="Control" parent="UserInterface/CharacterContainer/ButtonContainer/ButtonCharacterSelect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="UserInterface/CharacterContainer/ButtonContainer/ButtonCharacterSelect/SpriteParent"]
scale = Vector2(4, 4)
texture = ExtResource("8_472nk")

[node name="ButtonUpgrade" type="TextureButton" parent="UserInterface/CharacterContainer/ButtonContainer"]
custom_minimum_size = Vector2(200, 88)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("3_xb4sn")
stretch_mode = 4

[node name="Label" type="Label" parent="UserInterface/CharacterContainer/ButtonContainer/ButtonUpgrade"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6pyji")
text = "UPGRADE"

[node name="UpgradeInterface" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="UpgradeInterface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="PanelLayer1" type="MarginContainer" parent="UpgradeInterface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="ColorRect" type="ColorRect" parent="UpgradeInterface/PanelLayer1"]
layout_mode = 2

[node name="PanelLayer2" type="MarginContainer" parent="UpgradeInterface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 104
theme_override_constants/margin_top = 104
theme_override_constants/margin_right = 104
theme_override_constants/margin_bottom = 104

[node name="ColorRect" type="ColorRect" parent="UpgradeInterface/PanelLayer2"]
layout_mode = 2
color = Color(0.117647, 0.243137, 0.384314, 1)

[node name="PanelLayer3" type="MarginContainer" parent="UpgradeInterface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 112
theme_override_constants/margin_top = 112
theme_override_constants/margin_right = 112
theme_override_constants/margin_bottom = 112

[node name="ColorRect" type="ColorRect" parent="UpgradeInterface/PanelLayer3"]
layout_mode = 2
color = Color(0.0431373, 0.0980392, 0.172549, 1)

[node name="Buttons" type="HBoxContainer" parent="UpgradeInterface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Upgrade1" parent="UpgradeInterface/Buttons" instance=ExtResource("10_say53")]
layout_mode = 2
size_flags_horizontal = 4
description = "increase damage per projectile"

[node name="Upgrade2" parent="UpgradeInterface/Buttons" instance=ExtResource("10_say53")]
layout_mode = 2
size_flags_horizontal = 4
stat_id = 1
description = "increase max health"

[node name="MarginContainer" type="MarginContainer" parent="UpgradeInterface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="ButtonExitUpgrade" type="TextureButton" parent="UpgradeInterface/MarginContainer"]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("7_ebt3n")
stretch_mode = 4

[node name="SpriteParent" type="Control" parent="UpgradeInterface/MarginContainer/ButtonExitUpgrade"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="UpgradeInterface/MarginContainer/ButtonExitUpgrade/SpriteParent"]
scale = Vector2(4, 4)
texture = ExtResource("8_472nk")

[node name="ReasourcesInterface" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="ReasourcesInterface"]
offset_left = 64.0
offset_right = 688.0
offset_bottom = 96.0
theme_override_constants/separation = 48

[node name="CoinsContainer" type="PanelContainer" parent="ReasourcesInterface/HBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ReasourcesInterface/HBoxContainer/CoinsContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="ReasourcesInterface/HBoxContainer/CoinsContainer"]
position = Vector2(48, 48)
scale = Vector2(4, 4)
texture = ExtResource("11_uejoe")

[node name="MarginContainer" type="MarginContainer" parent="ReasourcesInterface/HBoxContainer/CoinsContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
theme_override_constants/margin_left = 88
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Label" type="Label" parent="ReasourcesInterface/HBoxContainer/CoinsContainer/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_ut2vl")
text = "COINS: 2000"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TokensContainer" type="PanelContainer" parent="ReasourcesInterface/HBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ReasourcesInterface/HBoxContainer/TokensContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="ReasourcesInterface/HBoxContainer/TokensContainer"]
position = Vector2(48, 48)
scale = Vector2(4, 4)
texture = ExtResource("14_q6qq2")

[node name="MarginContainer" type="MarginContainer" parent="ReasourcesInterface/HBoxContainer/TokensContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
theme_override_constants/margin_left = 96
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Label" type="Label" parent="ReasourcesInterface/HBoxContainer/TokensContainer/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_ut2vl")
text = "PLUGS: 100"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CharacterSelectInterface" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("15_iulku")

[node name="ColorRect" type="ColorRect" parent="CharacterSelectInterface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="PanelLayer1" type="MarginContainer" parent="CharacterSelectInterface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="ColorRect" type="ColorRect" parent="CharacterSelectInterface/PanelLayer1"]
layout_mode = 2

[node name="PanelLayer2" type="MarginContainer" parent="CharacterSelectInterface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 104
theme_override_constants/margin_top = 104
theme_override_constants/margin_right = 104
theme_override_constants/margin_bottom = 104

[node name="ColorRect" type="ColorRect" parent="CharacterSelectInterface/PanelLayer2"]
layout_mode = 2
color = Color(0.117647, 0.243137, 0.384314, 1)

[node name="PanelLayer3" type="MarginContainer" parent="CharacterSelectInterface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 112
theme_override_constants/margin_top = 112
theme_override_constants/margin_right = 112
theme_override_constants/margin_bottom = 112

[node name="ColorRect" type="ColorRect" parent="CharacterSelectInterface/PanelLayer3"]
layout_mode = 2
color = Color(0.0431373, 0.0980392, 0.172549, 1)

[node name="LeftContainer" type="MarginContainer" parent="CharacterSelectInterface"]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 644.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 120

[node name="CharacterName" type="Control" parent="CharacterSelectInterface/LeftContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="LabelParent" type="Node2D" parent="CharacterSelectInterface/LeftContainer/CharacterName"]
position = Vector2(0, 68)
scale = Vector2(6, 6)

[node name="Label" type="Label" parent="CharacterSelectInterface/LeftContainer/CharacterName/LabelParent"]
material = SubResource("ShaderMaterial_sr4bl")
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -3.0
offset_right = 26.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_i38xw")
text = "Pablo Majster"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Characters" type="Node2D" parent="CharacterSelectInterface/LeftContainer"]

[node name="ReferenceRect" type="ReferenceRect" parent="CharacterSelectInterface/LeftContainer/Characters"]
clip_contents = true
offset_left = 120.0
offset_top = 120.0
offset_right = 526.0
offset_bottom = 528.0
border_color = Color(1, 0, 0, 0)
editor_only = false

[node name="CharacterSprite1" type="Sprite2D" parent="CharacterSelectInterface/LeftContainer/Characters/ReferenceRect"]
position = Vector2(0, 204)
scale = Vector2(8, 8)
texture = ExtResource("7_65pnu")
region_enabled = true
region_rect = Rect2(65, 53, 13, 17)

[node name="CharacterSprite2" type="Sprite2D" parent="CharacterSelectInterface/LeftContainer/Characters/ReferenceRect"]
position = Vector2(204, 204)
scale = Vector2(8, 8)
texture = ExtResource("11_m1sns")
region_enabled = true
region_rect = Rect2(65, 53, 13, 17)

[node name="CharacterSprite3" type="Sprite2D" parent="CharacterSelectInterface/LeftContainer/Characters/ReferenceRect"]
position = Vector2(408, 204)
scale = Vector2(8, 8)
texture = ExtResource("17_dfnwm")
region_enabled = true
region_rect = Rect2(82, 53, 15, 17)

[node name="ButtonLeft" type="TextureButton" parent="CharacterSelectInterface/LeftContainer"]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture_normal = ExtResource("7_ebt3n")
stretch_mode = 4

[node name="SpriteParent" type="Control" parent="CharacterSelectInterface/LeftContainer/ButtonLeft"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="CharacterSelectInterface/LeftContainer/ButtonLeft/SpriteParent"]
rotation = 1.5708
scale = Vector2(4, 4)
texture = ExtResource("8_472nk")

[node name="ButtonRight" type="TextureButton" parent="CharacterSelectInterface/LeftContainer"]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("7_ebt3n")
stretch_mode = 4

[node name="SpriteParent" type="Control" parent="CharacterSelectInterface/LeftContainer/ButtonRight"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="CharacterSelectInterface/LeftContainer/ButtonRight/SpriteParent"]
rotation = -1.5708
scale = Vector2(4, 4)
texture = ExtResource("8_472nk")

[node name="RightContainer" type="MarginContainer" parent="CharacterSelectInterface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 436.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 120

[node name="Description" type="Control" parent="CharacterSelectInterface/RightContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LabelParent" type="Node2D" parent="CharacterSelectInterface/RightContainer/Description"]
scale = Vector2(4, 4)

[node name="Label" type="Label" parent="CharacterSelectInterface/RightContainer/Description/LabelParent"]
material = SubResource("ShaderMaterial_sr4bl")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -110.0
offset_right = 60.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_i38xw")
text = "Description lol"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="ButtonSelect" type="TextureButton" parent="CharacterSelectInterface/RightContainer"]
custom_minimum_size = Vector2(200, 88)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("3_xb4sn")
stretch_mode = 4

[node name="Label" type="Label" parent="CharacterSelectInterface/RightContainer/ButtonSelect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6pyji")
text = "SELECT"

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelectInterface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="ButtonExitCharacterSelect" type="TextureButton" parent="CharacterSelectInterface/MarginContainer"]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("7_ebt3n")
stretch_mode = 4

[node name="SpriteParent" type="Control" parent="CharacterSelectInterface/MarginContainer/ButtonExitCharacterSelect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="CharacterSelectInterface/MarginContainer/ButtonExitCharacterSelect/SpriteParent"]
scale = Vector2(4, 4)
texture = ExtResource("8_472nk")

[node name="SettingsInterface" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="SettingsInterface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="PanelLayer1" type="MarginContainer" parent="SettingsInterface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="ColorRect" type="ColorRect" parent="SettingsInterface/PanelLayer1"]
layout_mode = 2

[node name="PanelLayer2" type="MarginContainer" parent="SettingsInterface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 104
theme_override_constants/margin_top = 104
theme_override_constants/margin_right = 104
theme_override_constants/margin_bottom = 104

[node name="ColorRect" type="ColorRect" parent="SettingsInterface/PanelLayer2"]
layout_mode = 2
color = Color(0.117647, 0.243137, 0.384314, 1)

[node name="PanelLayer3" type="MarginContainer" parent="SettingsInterface"]
clip_children = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 112
theme_override_constants/margin_top = 112
theme_override_constants/margin_right = 112
theme_override_constants/margin_bottom = 112

[node name="ColorRect" type="ColorRect" parent="SettingsInterface/PanelLayer3"]
layout_mode = 2
color = Color(0.0431373, 0.0980392, 0.172549, 1)

[node name="MarginContainer" type="MarginContainer" parent="SettingsInterface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="ButtonExitSettings" type="TextureButton" parent="SettingsInterface/MarginContainer"]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("7_ebt3n")
stretch_mode = 4

[node name="SpriteParent" type="Control" parent="SettingsInterface/MarginContainer/ButtonExitSettings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="SettingsInterface/MarginContainer/ButtonExitSettings/SpriteParent"]
scale = Vector2(4, 4)
texture = ExtResource("8_472nk")

[node name="ButtonsContainer" type="VFlowContainer" parent="SettingsInterface"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.235
anchor_right = 0.5
anchor_bottom = 0.765
offset_left = -220.0
offset_top = -0.280014
offset_right = 220.0
offset_bottom = 0.279968
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 20
alignment = 1

[node name="ButtonResolution" type="TextureButton" parent="SettingsInterface/ButtonsContainer"]
custom_minimum_size = Vector2(200, 88)
layout_mode = 2
texture_normal = ExtResource("3_xb4sn")
stretch_mode = 4

[node name="Label" type="Label" parent="SettingsInterface/ButtonsContainer/ButtonResolution"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6pyji")
text = "RESOLUTION"

[node name="ButtonVolume" type="TextureButton" parent="SettingsInterface/ButtonsContainer"]
custom_minimum_size = Vector2(200, 88)
layout_mode = 2
texture_normal = ExtResource("3_xb4sn")
stretch_mode = 4

[node name="Label" type="Label" parent="SettingsInterface/ButtonsContainer/ButtonVolume"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6pyji")
text = "VOLUME"

[node name="ButtonLanguage" type="TextureButton" parent="SettingsInterface/ButtonsContainer"]
custom_minimum_size = Vector2(200, 88)
layout_mode = 2
texture_normal = ExtResource("3_xb4sn")
stretch_mode = 4

[node name="Label" type="Label" parent="SettingsInterface/ButtonsContainer/ButtonLanguage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6pyji")
text = "LANGUAGE"

[node name="ButtonCredits" type="TextureButton" parent="SettingsInterface/ButtonsContainer"]
custom_minimum_size = Vector2(200, 88)
layout_mode = 2
texture_normal = ExtResource("3_xb4sn")
stretch_mode = 4

[node name="Label" type="Label" parent="SettingsInterface/ButtonsContainer/ButtonCredits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6pyji")
text = "CREDITS"

[node name="VolumeContainer" type="Control" parent="SettingsInterface"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 120.0
offset_top = 120.0
offset_right = 1032.0
offset_bottom = 528.0
script = ExtResource("16_0gjkf")

[node name="VolumeInfoContainer" type="Node2D" parent="SettingsInterface/VolumeContainer"]
scale = Vector2(5, 5)

[node name="VolumeLabel" type="Label" parent="SettingsInterface/VolumeContainer/VolumeInfoContainer"]
material = SubResource("ShaderMaterial_lqo1b")
offset_top = 25.0
offset_right = 182.0
offset_bottom = 31.0
theme = SubResource("Theme_0gjkf")
text = "- VOLUME -"
horizontal_alignment = 1

[node name="VolumeSliderContainer" type="Node2D" parent="SettingsInterface/VolumeContainer"]
scale = Vector2(2, 2)

[node name="VolumeSlider" type="HSlider" parent="SettingsInterface/VolumeContainer/VolumeSliderContainer"]
offset_left = 148.0
offset_top = 90.0
offset_right = 308.0
offset_bottom = 106.0
value = 1.0

[node name="VolumeValueContainer" type="Node2D" parent="SettingsInterface/VolumeContainer"]
scale = Vector2(4, 4)

[node name="VolumeValue" type="Label" parent="SettingsInterface/VolumeContainer/VolumeValueContainer"]
material = SubResource("ShaderMaterial_o2i1r")
offset_top = 60.0
offset_right = 228.0
offset_bottom = 66.0
theme = SubResource("Theme_iulku")
text = "20%"
horizontal_alignment = 1

[node name="LanguageContainer" type="Node2D" parent="SettingsInterface"]
visible = false
position = Vector2(120, 120)
scale = Vector2(5, 5)

[node name="LanguageInfo" type="Label" parent="SettingsInterface/LanguageContainer"]
material = SubResource("ShaderMaterial_dfnwm")
offset_left = 20.0
offset_top = 1.0
offset_right = 164.0
offset_bottom = 81.0
theme = SubResource("Theme_0jb4q")
text = "The game is available only in English with Polish questions. We plan to support other languages ​​in the future."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CreditsContainer" type="MarginContainer" parent="SettingsInterface"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 120

[node name="Control" type="Control" parent="SettingsInterface/CreditsContainer"]
clip_contents = true
layout_mode = 2

[node name="LabelParent" type="Node2D" parent="SettingsInterface/CreditsContainer/Control"]
position = Vector2(-60, -60)
scale = Vector2(4, 4)
script = ExtResource("16_lqo1b")

[node name="Label" type="Label" parent="SettingsInterface/CreditsContainer/Control/LabelParent"]
material = SubResource("ShaderMaterial_rgcd7")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 80.49
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_lqo1b")
text = "- CREDITS -

Programmers: Lelek and Pablo
Art: Lelek
Networking: Pablo

Art templates: AxulArt
Font: Chequered Ink and Eishiya

Project mentor: Jackflower
Game engine: Godot 4.4.1

- SPECIAL THANKS -

Thanks to Supercell for making the game Brawl Stars which inspired the whole project

Made for SCI++ contest"
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="ResolutionContainer" type="VBoxContainer" parent="SettingsInterface"]
visible = false
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1
script = ExtResource("18_o2i1r")

[node name="FullscreenField" type="Control" parent="SettingsInterface/ResolutionContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CheckBox" type="CheckBox" parent="SettingsInterface/ResolutionContainer/FullscreenField"]
layout_mode = 0
offset_left = 169.0
offset_right = 193.0
offset_bottom = 24.0

[node name="LabelParent" type="Node2D" parent="SettingsInterface/ResolutionContainer/FullscreenField"]
scale = Vector2(4, 4)

[node name="Label" type="Label" parent="SettingsInterface/ResolutionContainer/FullscreenField/LabelParent"]
material = SubResource("ShaderMaterial_rgcd7")
offset_right = 40.0
offset_bottom = 6.0
theme = SubResource("Theme_lqo1b")
text = "Fullscreen"

[node name="RatioField" type="Control" parent="SettingsInterface/ResolutionContainer"]
custom_minimum_size = Vector2(320, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="OptionButton" type="OptionButton" parent="SettingsInterface/ResolutionContainer/RatioField"]
layout_mode = 2
offset_left = 207.0
offset_right = 312.0
offset_bottom = 22.0
selected = 0
item_count = 5
popup/item_0/text = "16:9"
popup/item_0/id = 0
popup/item_1/text = "8:5"
popup/item_1/id = 1
popup/item_2/text = "4:3"
popup/item_2/id = 2
popup/item_3/text = "3:2"
popup/item_3/id = 3
popup/item_4/text = "5:3"
popup/item_4/id = 4

[node name="LabelParent" type="Node2D" parent="SettingsInterface/ResolutionContainer/RatioField"]
scale = Vector2(4, 4)

[node name="Label" type="Label" parent="SettingsInterface/ResolutionContainer/RatioField/LabelParent"]
material = SubResource("ShaderMaterial_rgcd7")
offset_right = 40.0
offset_bottom = 6.0
theme = SubResource("Theme_lqo1b")
text = "Aspect ratio"

[node name="ScaleField" type="Control" parent="SettingsInterface/ResolutionContainer"]
custom_minimum_size = Vector2(264, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HSlider" type="HSlider" parent="SettingsInterface/ResolutionContainer/ScaleField"]
layout_mode = 0
offset_left = 98.0
offset_right = 253.0
offset_bottom = 16.0
min_value = 1.0
max_value = 1.75
step = 0.01
value = 1.5

[node name="LabelParent" type="Node2D" parent="SettingsInterface/ResolutionContainer/ScaleField"]
scale = Vector2(4, 4)

[node name="Label" type="Label" parent="SettingsInterface/ResolutionContainer/ScaleField/LabelParent"]
material = SubResource("ShaderMaterial_rgcd7")
offset_right = 40.0
offset_bottom = 6.0
theme = SubResource("Theme_lqo1b")
text = "Scale"

[connection signal="button_down" from="UserInterface/MarginContainer/ButtonPlay" to="." method="_on_button_play_button_down"]
[connection signal="button_down" from="UserInterface/MarginContainer/ButtonSettings" to="." method="_on_button_settings_button_down"]
[connection signal="button_down" from="UserInterface/MarginContainer/LootBox/ButtonLootBox" to="." method="_on_button_loot_box_button_down"]
[connection signal="button_down" from="UserInterface/CharacterContainer/ButtonContainer/ButtonCharacterSelect" to="." method="_on_button_character_select_button_down"]
[connection signal="button_down" from="UserInterface/CharacterContainer/ButtonContainer/ButtonUpgrade" to="." method="_on_button_upgrade_button_down"]
[connection signal="button_down" from="UpgradeInterface/MarginContainer/ButtonExitUpgrade" to="." method="_on_button_exit_upgrade_button_down"]
[connection signal="button_down" from="CharacterSelectInterface/LeftContainer/ButtonLeft" to="CharacterSelectInterface" method="_on_button_left_button_down"]
[connection signal="button_down" from="CharacterSelectInterface/LeftContainer/ButtonRight" to="CharacterSelectInterface" method="_on_button_right_button_down"]
[connection signal="button_down" from="CharacterSelectInterface/RightContainer/ButtonSelect" to="." method="_on_button_select_button_down"]
[connection signal="button_down" from="CharacterSelectInterface/RightContainer/ButtonSelect" to="CharacterSelectInterface" method="_on_button_select_button_down"]
[connection signal="button_down" from="CharacterSelectInterface/MarginContainer/ButtonExitCharacterSelect" to="." method="_on_button_exit_character_select_button_down"]
[connection signal="button_down" from="SettingsInterface/MarginContainer/ButtonExitSettings" to="." method="_on_button_exit_settings_button_down"]
[connection signal="button_down" from="SettingsInterface/ButtonsContainer/ButtonResolution" to="." method="_on_button_resolution_button_down"]
[connection signal="button_down" from="SettingsInterface/ButtonsContainer/ButtonVolume" to="." method="_on_button_volume_button_down"]
[connection signal="button_down" from="SettingsInterface/ButtonsContainer/ButtonLanguage" to="." method="_on_button_language_button_down"]
[connection signal="button_down" from="SettingsInterface/ButtonsContainer/ButtonCredits" to="." method="_on_button_credits_button_down"]
[connection signal="button_down" from="SettingsInterface/ButtonsContainer/ButtonCredits" to="SettingsInterface/CreditsContainer/Control/LabelParent" method="_on_button_credits_button_down"]
[connection signal="value_changed" from="SettingsInterface/VolumeContainer/VolumeSliderContainer/VolumeSlider" to="SettingsInterface/VolumeContainer" method="_on_volume_slider_value_changed"]
[connection signal="toggled" from="SettingsInterface/ResolutionContainer/FullscreenField/CheckBox" to="SettingsInterface/ResolutionContainer" method="_on_check_box_toggled"]
[connection signal="item_selected" from="SettingsInterface/ResolutionContainer/RatioField/OptionButton" to="SettingsInterface/ResolutionContainer" method="_on_option_button_item_selected"]
[connection signal="drag_ended" from="SettingsInterface/ResolutionContainer/ScaleField/HSlider" to="SettingsInterface/ResolutionContainer" method="_on_h_slider_drag_ended"]
