[gd_scene load_steps=8 format=3 uid="uid://bk3jqor1r48rj"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_270mw"]
[ext_resource type="SpriteFrames" uid="uid://bajg7a1eoq3sd" path="res://data/player.tres" id="2_m0dh8"]
[ext_resource type="Texture2D" uid="uid://stk5wbf0mce7" path="res://graphics/UI/healthbar.png" id="3_5fihy"]
[ext_resource type="FontFile" uid="uid://6w8leq531kr1" path="res://fonts/TeenyTinyPixls-o2zo.ttf" id="4_q82ve"]
[ext_resource type="Texture2D" uid="uid://b2vdaem8n0gto" path="res://graphics/UI/ammobar.png" id="5_ptbdj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ay0jd"]
radius = 24.0
height = 64.0

[sub_resource type="Theme" id="Theme_60cmk"]
default_font = ExtResource("4_q82ve")
default_font_size = 15

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_270mw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = ExtResource("2_m0dh8")
animation = &"7"
offset = Vector2(0.5, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ay0jd")

[node name="RegenCooldown" type="Timer" parent="."]
one_shot = true

[node name="ShootCooldown" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="ShootAnimation" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Healthbar" type="Node2D" parent="."]
z_index = 1
position = Vector2(0, -52)

[node name="ColorRect" type="ColorRect" parent="Healthbar"]
offset_left = -28.0
offset_top = -4.0
offset_right = 28.0
offset_bottom = 4.0
color = Color(0.5634, 0.9, 0.504, 1)
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Healthbar"]
scale = Vector2(4, 4)
texture = ExtResource("3_5fihy")

[node name="Label" type="Label" parent="Healthbar"]
offset_left = -24.0
offset_top = -36.0
offset_right = 28.0
offset_bottom = -13.0
theme = SubResource("Theme_60cmk")
theme_override_constants/outline_size = 12
text = "3000"
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Ammobar" type="Node2D" parent="."]
z_index = 1
position = Vector2(0, 52)

[node name="ColorRect" type="ColorRect" parent="Ammobar"]
offset_left = -28.0
offset_top = -4.0
offset_right = 28.0
offset_bottom = 4.0
color = Color(0.9, 0.7614, 0.504, 1)
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Ammobar"]
scale = Vector2(4, 4)
texture = ExtResource("5_ptbdj")

[connection signal="timeout" from="RegenCooldown" to="." method="_on_regen_cooldown_timeout"]
