[gd_scene load_steps=6 format=3 uid="uid://p55f0rcyyash"]

[ext_resource type="Texture2D" uid="uid://cp7aedo40xqif" path="res://graphics/projectiles/projectiles.png" id="1_g5214"]
[ext_resource type="Script" uid="uid://coturursr0kxa" path="res://scripts/projectile.gd" id="1_je32m"]

[sub_resource type="Shader" id="Shader_q3m7n"]
code = "shader_type canvas_item;

uniform bool is_visible = false;

void fragment()
{
	if (is_visible)
	{
		vec4 tex_color = texture(TEXTURE, UV);
        COLOR = vec4(tex_color.g, tex_color.r, tex_color.b, tex_color.a);
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_softn"]
resource_local_to_scene = true
shader = SubResource("Shader_q3m7n")
shader_parameter/is_visible = false

[sub_resource type="CircleShape2D" id="CircleShape2D_2umy2"]
radius = 4.36606

[node name="Projectile" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_je32m")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_softn")
texture = ExtResource("1_g5214")
region_enabled = true
region_rect = Rect2(1, 1, 7, 5)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_2umy2")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
