[gd_scene load_steps=6 format=3 uid="uid://osklob3vwxx3"]

[ext_resource type="Texture2D" uid="uid://d4bsciklmihcf" path="res://graphics/UI/buttons/upgrade.png" id="1_6d3wl"]
[ext_resource type="Script" uid="uid://c0mr6o8ethto8" path="res://scripts/upgrade.gd" id="1_7aklf"]
[ext_resource type="FontFile" uid="uid://6w8leq531kr1" path="res://fonts/TeenyTinyPixls-o2zo.ttf" id="2_gdlu7"]
[ext_resource type="Texture2D" uid="uid://b5hx8tifarjrl" path="res://graphics/UI/icons/damage.png" id="2_xvwvg"]

[sub_resource type="Theme" id="Theme_ybxfr"]
default_font = ExtResource("2_gdlu7")
default_font_size = 20

[node name="Upgrade" type="Control"]
custom_minimum_size = Vector2(176, 176)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7aklf")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2
theme = SubResource("Theme_ybxfr")
text = "NAME"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(88, 88)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -44.0
offset_right = 44.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_6d3wl")
stretch_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="TextureButton"]
scale = Vector2(4, 4)
texture = ExtResource("2_xvwvg")
offset = Vector2(11, 11)

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_ybxfr")
text = "LVL 1"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Node2D" parent="."]
position = Vector2(0, 152)

[node name="CornerSprites" type="Node2D" parent="Panel"]
visible = false
position = Vector2(88, -64)

[node name="Corner1" type="Sprite2D" parent="Panel/CornerSprites"]
position = Vector2(-32, -32)
scale = Vector2(4, 4)
texture = ExtResource("1_6d3wl")
region_enabled = true
region_rect = Rect2(0, 0, 6, 6)

[node name="Corner2" type="Sprite2D" parent="Panel/CornerSprites"]
position = Vector2(32, -32)
scale = Vector2(4, 4)
texture = ExtResource("1_6d3wl")
region_enabled = true
region_rect = Rect2(16, 0, 6, 6)

[node name="Corner3" type="Sprite2D" parent="Panel/CornerSprites"]
position = Vector2(32, 32)
scale = Vector2(4, 4)
texture = ExtResource("1_6d3wl")
region_enabled = true
region_rect = Rect2(16, 16, 6, 6)

[node name="Corner4" type="Sprite2D" parent="Panel/CornerSprites"]
position = Vector2(-32, 32)
scale = Vector2(4, 4)
texture = ExtResource("1_6d3wl")
region_enabled = true
region_rect = Rect2(0, 16, 6, 6)

[node name="Corner5" type="Sprite2D" parent="Panel/CornerSprites"]
position = Vector2(0, -32)
scale = Vector2(4, 4)
texture = ExtResource("1_6d3wl")
region_enabled = true
region_rect = Rect2(6, 0, 10, 6)

[node name="Corner6" type="Sprite2D" parent="Panel/CornerSprites"]
position = Vector2(32, 0)
scale = Vector2(4, 4)
texture = ExtResource("1_6d3wl")
region_enabled = true
region_rect = Rect2(16, 6, 6, 10)

[node name="Corner7" type="Sprite2D" parent="Panel/CornerSprites"]
position = Vector2(0, 32)
scale = Vector2(4, 4)
texture = ExtResource("1_6d3wl")
region_enabled = true
region_rect = Rect2(6, 16, 10, 6)

[node name="Corner8" type="Sprite2D" parent="Panel/CornerSprites"]
position = Vector2(-32, 0)
scale = Vector2(4, 4)
texture = ExtResource("1_6d3wl")
region_enabled = true
region_rect = Rect2(0, 6, 6, 10)

[node name="ColorRect" type="ColorRect" parent="Panel"]
visible = false
offset_left = 68.0
offset_top = -84.0
offset_right = 108.0
offset_bottom = -44.0
pivot_offset = Vector2(20, 20)
color = Color(0.117647, 0.243137, 0.384314, 1)

[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
